<html>
  <head>
    <!-- DataTables CSS 
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"> -->
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script> 
    <!-- DataTables 
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script> -->     
  </head>
  
  <body>        
    <div id='wrap'>
      <div class='container'>
        <div class='page-header'>
          
          <h2 class='title'>Google Drive Advanced Search</h2>
          
          <small>Enter a pattern below and hit the Find! button.</small>       
          <div class='input-append'>
            <input id='pattern' type='text'>
            Title <input id='titleOnly' type='checkbox'>
            Regex <input id='regex' type='checkbox'>
            <button type='button' onclick='loadURL();' id='go'>Find!</button>         
          </div>
          
        </div>
        <div class='loading'></div>
        <div class='webpage'></div>
        
      </div>
    </div>
    
    <script>
      
      
      $('#regex').change(function(e){
        if ($(this).attr('checked')) {
           $('#titleOnly').attr('checked', true);
        }
      });
      
      
      // Managing Return button pressure
      $('#pattern').keyup(function(e){
        if(e.keyCode == 13){
          loadURL();
        }
      });
      
      
      function loadURL() {
        var pattern = $('#pattern').val();
        var titleOnly = $('#titleOnly').attr('checked');
        var regex = $('#regex').attr('checked');
        $('div.webpage').hide('medium');         
          $('div.loading').show();
          google.script.run.withSuccessHandler(onSuccess).getData(pattern, titleOnly, regex); 
      }
      
      
      // Content update on success 
      function onSuccess(html) {        
        
        $('div.webpage').html(drawHtml(html));        
        
        $('div.webpage').show();
        $('div.loading').hide();        
      }      
      
      
      function drawHtml(html) {            
       // Conversion to list of Files
       var list = $.parseJSON(html);    
       
       // Zero results found
       if (list.length == 0) return '<p>No results found</p>';
       
       // Table formatting
       var content = '<table>';
       $.each(list, function(i, file){       
         content += '<tr><td>' + i + '</td>';
         content += '<td><a href="' +file.url + '" target="_blank">' + file.name + '</a></td>';
         content += '<td><a href="' +file.folderUrl + '" target="_blank">' + file.folder + '</a></td>';
         content += '<td>' + file.size + '</td>';
         content += '</tr>';
       });   
       content += '</table>';
       
       return content;      
      }
    
    </script>
    
  </body>  
</html>